{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "server",
    "allowJs": true
  },
  "exclude": ["node_modules"],
  "include": ["ts-server/**/*"]
}
